<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Torq Design Prototype</title>

    <!-- All CSS Library Assets Needed for Website -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <section id="welcomeSection" class="row">
        <img id="headerImg" src="assets/images/background-header.png">
        <div id="imageText">
            <div id="wabtecDesignSystem">WABTEC'S NEW DESIGN SYSTEM</div>
            <div id="torqHeader">TORQ DESIGN</div>
            <p id="headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            <button id="buildBtn">Start Building</button>
        </div>
    </section>

    <div style="padding-left:80px; padding-right: 50px;">
        <section id="bodySection" class="row">
            <div class="col-md-6 bigHeader">
                LOREM IPSUM
            </div>
            <div class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            </div>

        </section>


        <section id="lightDarkSection" class="row old-class">
            <div class="col-md-6 animated slide-in" style="height: 500px;">
                <a href="https://wabtec.invisionapp.com/dsm/torq-design/torq-design-light-ui" target="_blank">
                    <div id="lightUIBlock">
                        <span id="lightUIHeader" class="textOnImg">Start with Light UI</span>
                        <img src="assets/images/light-ui.png">
                    </div>
                </a>
            </div>
            <div class="col-md-6 animated slide-in">
                <a href="https://wabtec.invisionapp.com/dsm/torq-design/torq-design-dark-ui" target="_blank">
                    <div id="darkUIBlock">
                        <span id="darkUIHeader" class="textOnImg">Start with Dark UI</span>
                        <img src="assets/images/dark-ui.png">
                    </div>
                </a>
            </div>
            <div class="col-md-6 lightDarkText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            </div>
            <div class="col-md-6 lightDarkText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            </div>

        </section>

        <section id="ecosystemSection">
            <div class="col-md-12 bigHeader" style="padding-left:0px;">Torq Ecosystem</div>
            
            <div class="row" style="padding-bottom: 67px;">
                <div class="row col-md-6">
                    <span class="col-md-12 torqHeader">TORQ DESIGN</span>
                    <span class="col-md-10 torqBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
                    <span class="col-md-12 learnMore"> <a href="#">Learn More</a> </span>
                </div>
                <div class="col-md-6 rectangle-copy"></div>
            </div>

            <div class="row" style="padding-bottom: 67px;">
                <div class="row col-md-6">
                    <span class="col-md-12 torqHeader">TORQ CLOUD</span>
                    <span class="col-md-10 torqBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
                    <span class="col-md-12 learnMore"> <a href="#">Learn More</a> </span>
                </div>
                <div class="col-md-6 rectangle-copy"></div>
           </div>

           <div class="row" style="padding-bottom: 67px;">
                <div class="row col-md-6">
                    <span class="col-md-12 torqHeader">TORQ ON PREM</span>
                    <span class="col-md-10 torqBody"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span>
                    <span class="col-md-12 learnMore"> <a href="#">Learn More</a> </span>
                </div>
                <div class="col-md-6 rectangle-copy"></div>
            </div>

        </section>


        <section id="resourcesSection" class="row">
                <div class="col-md-12 bigHeader">Resources</div>
                <div class="col-md-4"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-4"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-4"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>

        </section>

        <section id="articlesSection" class="row">
                <div class="col-md-12 bigHeader">Torq Articles</div>
                <div class="col-md-4"><div class="rectangle"></div><span class="torqHeader rectText">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-4"><div class="rectangle"></div><span class="torqHeader rectText">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-4"><div class="rectangle"></div><span class="torqHeader rectText">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        </section>

        <section id="articlesSection" class="row">
                <div class="col-md-12 bigHeader">What's New</div>
                
                <div class="col-md-12"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-12"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                <div class="col-md-12"><span class="torqHeader">TORQ DESIGN</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>


        </section>

        <section id="footerSection" class="row rectangle-copy-2">
            <span class="support">Support</span>

        </section>
    </div>
</body>
</html>

<!-- All external JS assets needed for Website -->
<script src="assets/js/logic.js"></script>